<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/action_bar_semi_transparent_white">

    <ImageView
        android:layout_width="157dp"
        android:layout_height="55dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_instagram_brand" />
</RelativeLayout>