<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/btCreate"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_gradient_button"
        android:fontFamily="sans-serif"
        android:text="Create" />


    <ImageView
        android:id="@+id/ivPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/etDescription"
        app:srcCompat="@color/ig_purple" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btCreate"
        android:ems="10"
        android:hint="Enter a description"
        android:layout_margin="10dp"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/btCamera"
        android:layout_width="174dp"
        android:layout_height="175dp"
        android:layout_above="@+id/ivPreview"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        app:srcCompat="@drawable/ic_camera_shadow" />

</RelativeLayout>